[ansible_python_interpreter]
inventory = ./hosts
#disable host checking to auto add host to known_hosts
host_key_checking = False
retry_files_enable = False
deprecation_warnings = False
interpreter_python = /usr/local/bin/python3
